{
  "name": "examhub",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev -w apps/backend\" \"npm:dev -w apps/frontend\"",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "lint": "npm run lint -w apps/frontend",
    "db:generate": "npm run prisma:generate -w apps/backend",
    "db:migrate": "npm run prisma:migrate -w apps/backend",
    "db:deploy": "npm run prisma:deploy -w apps/backend",
    "seed": "npm run seed -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
